# Base paths
BASE_PATH=/models

# CUDA Configuration
CUDA_VERSION=12.6.3

# Model Configuration
MODEL_NAMES=BAAI/bge-m3;
TOKENIZER_NAME=
MODEL_REVISION=main
TOKENIZER_REVISION=main

# Python path
PYTHONPATH=/:/vllm-workspace

# HuggingFace Configuration
HF_DATASETS_CACHE=${BASE_PATH}/huggingface-cache/datasets
HUGGINGFACE_HUB_CACHE=${BASE_PATH}/huggingface-cache/hub
HF_HOME=${BASE_PATH}/huggingface-cache/hub
HF_HUB_ENABLE_HF_TRANSFER=1
TRUST_REMOTE_CODE=false
